{
	"postgres": {
		"connectionString": "Host=localhost;Port=5432; Database=DuAnTotNghiep; Username=postgres;Password=3399"
		//"connectionString": "Host=localhost;Port=5433; Database=DuAnTotNghiep; Username=postgres;Password=khang2004" //Khang
		//"connectionString": "Host=localhost;Port=5432; Database=DuAnTotNghiep; Username=postgres;Password=Tuanvu123#" //Vu
	},
	"Vnpay": {
		"TmnCode": "XMRMGTN1",
		"HashSecret": "F7ZOSHWAPPU5CZMHIKRL5VONCR9SGCO4",
		"BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
		"Command": "pay",
		"CurrCode": "VND",
		"Version": "2.1.0",
		"Locale": "vn"
	},
	"PaymentCallBack": {
		"ReturnUrl": "https://localhost:7022/payment-module/Payment/vnpay"
	},
	"TimeZoneId": "SE Asia Standard Time",
	"AllowedHosts": "*"

}
